ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# ROPSTEN
ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>"
ROPSTEN_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# POLYGON
POLYGON_URL="https://polygon-mainnet.g.alchemy.com/v2/CLVIjSJxl8Nq-sruFsZudQ57XKHqbE-c"
POLYGON_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
POLYGON_SCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# GOERLI
GOERLI_URL="https://polygon-mainnet.g.alchemy.com/v2/CLVIjSJxl8Nq-sruFsZudQ57XKHqbE-c"
GOERLI_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1


metric=xmetric